# MyApp

./: .gitignore  README.md  settings.gradle
autofill/: build.gradle
autofill/src/androidTest/java/com/test/autofill/: ApplicationTest.java
autofill/src/main/: AndroidManifest.xml
autofill/src/main/java/com/test/autofill/: MainActivity.java
autofill/src/main/res/layout/: activity_main.xml
autofill/src/main/res/values/: strings.xml
autofill/src/test/java/com/test/autofill/: ExampleUnitTest.java
autoreboot/: build.gradle
autoreboot/src/androidTest/java/com/test/autoreboot/: ApplicationTest.java
autoreboot/src/main/: AndroidManifest.xml
autoreboot/src/main/java/com/test/autoreboot/: MainActivity.java  MyReceiver.java
autoreboot/src/main/res/layout/: activity_main.xml
autoreboot/src/main/res/values/: strings.xml
autoreboot/src/test/java/com/test/autoreboot/: ExampleUnitTest.java
autowakeup/: build.gradle
autowakeup/src/androidTest/java/com/test/autowakeup/: ApplicationTest.java
autowakeup/src/main/: AndroidManifest.xml
autowakeup/src/main/java/com/test/autowakeup/: MainActivity.java  MyService.java
autowakeup/src/main/res/layout/: activity_main.xml
autowakeup/src/main/res/values/: strings.xml
autowakeup/src/test/java/com/test/autowakeup/: ExampleUnitTest.java
batterymonitor/: build.gradle
batterymonitor/src/main/: AndroidManifest.xml
batterymonitor/src/main/java/com/test/batterymonitor/: MainActivity.java  (+2 more)
batterymonitor/src/main/res/layout/: activity_main.xml  activity_read.xml
batterymonitor/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  simple.xml
filldata/: build.gradle
filldata/src/main/: AndroidManifest.xml
filldata/src/main/res/layout/: activity_main.xml
filldata/src/main/res/values/: strings.xml
switchonoff/: build.gradle
switchonoff/src/main/: AndroidManifest.xml
switchonoff/src/main/res/layout/: activity_main.xml
switchonoff/src/main/res/values/: strings.xml
uiautomator/: build.gradle  proguard-rules.pro
uiautomator/src/androidTest/java/com/test/uiautomator/: ApplicationTest.java  Demo.java
uiautomator/src/main/: AndroidManifest.xml
uiautomator/src/main/java/com/test/uiautomator/: MainActivity.java
uiautomator/src/main/res/layout/: activity_main.xml
uiautomator/src/test/java/com/test/uiautomator/: ExampleUnitTest.java
(+13 files in other folders)
