apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.test.uiautomator"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('/Users/shiliang/Downloads/MyApp/libs/espresso-contrib-2.2-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/espresso-core-2.2-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/espresso-intents-2.2-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/espresso-web-2.2-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
//    compile files('/Users/shiliang/Downloads/MyApp/libs/guava-18.0.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/hamcrest-core-1.3.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/hamcrest-integration-1.3.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/hamcrest-library-1.3.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/javawriter-2.1.1.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/javax.annotation-api-1.2.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/javax.inject-1.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/jsr305-2.0.1.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/junit-4.12.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/rules-0.3-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/runner-0.3-release-no-dep.jar')
    compile files('/Users/shiliang/Downloads/MyApp/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
